<!-- <!DOCTYPE html>
<html>
<head>
    <title>Collection Details</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Collection Details</h1>

    <h2>Folder ID: {{folderId}}</h2>

    <h2>Collection Data:</h2>

    <table>
        <tr>
            <th>ID</th>
            <th>Instance ID</th>
            <th>Date Added</th>
            <th>Rating</th>
            <th>image</th>
            <th>Title</th>
            <th>Year</th>
            <th>Format Name</th>
            <th>Format Quantity</th>
            <th>Format Descriptions</th>
            <th>Artist Name</th>
            <th>Label Name</th>
            <th>Genres</th>
            <th>Styles</th>
            <th>Folder ID</th>
        </tr>
        {{collectionData}}
    </table>
</body>
</html>




 -->
 <!DOCTYPE html>
<html>
<head>
    <title>Collection Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body>
    <h1>Collection Details</h1>

    <h2>Folder ID: {{{folderId}}}</h2>

    <h2>Collection Data:</h2>

    <table>
        <tr>
            <th>ID</th>
            <th>Instance ID</th>
            <th>Date Added</th>
            <th>Rating</th>
            <th>Image</th>
            <th>Title</th>
            <th>Year</th>
            <th>Format Name</th>
            <th>Format Quantity</th>
            <th>Format Descriptions</th>
            <th>Artist Name</th>
            <th>Label Name</th>
            <th>Genres</th>
            <th>Styles</th>
            <th>Folder ID</th>
        </tr>
        {{{collectionData}}}
    </table>
</body>
</html>

 